<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>{{ movie.title }}</title>
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <link rel="icon" href="/static/ghosts.ico" type="image/x-icon">

    {# 폰트 어썸 #}

    <style>
        .wrap {
            background-color: black;
            min-height: 100vh;
        }

        .hero-body {
            background-image: url({{ movie.img }});
            background-size: 100%;
            height: 600px;
        }

        .detail {
            opacity: 0%;
            /*background-color: red;*/
            height: 550px;
            margin: auto;
            padding-top: 450px;

        {
            #text-shadow: -1px 0 white, 0 1px white, 1px 0 white, 0 -1px white
        ;
            #
        }
        }

        .detail:hover {
            opacity: 100%;
        }

        .desc {
            background-color: rgba(255, 255, 255, 0.4);
            padding: 8px;
        }

        .content {
            width: 500px;
            margin: auto;
        }

        .rate {
            display: flex;
        }


    </style>

    <script>
        let movie = '{{ movie }}'
        let user_id = '{{ user_id }}'
        console.log(movie)
        console.log(user_id)

        function save_reply() {
            let reply_text = $('#reply_text').val()
            let mv_id = '{{ movie.movie_id }}'
            $.ajax({
                type: "POST",
                url: `/api/save_reply`,
                data: {
                    reply_give: reply_text,
                    movie_id_give: mv_id,
                    user_id_give: user_id
                },
                success: function (response) {
                    alert(response["msg"])
                    window.location.href = "/movie/{{ movie.movie_id }}/{{ user_id }}"
                }
            });
        }

        function delete_reply(reply_id) {
            let user_id = '{{ user_id }}';
            let movie_id = '{{ movie.movie_id }}';
            console.log('reply_id', reply_id)
            $.ajax({
                type: "POST",
                url: `/api/delete_reply`,
                data: {
                    user_id_give: user_id,
                    movie_id_give: movie_id,
                    rely_id_give: reply_id,
                },
                success: function (response) {
                    alert(response["msg"])
                    window.location.href = "/movie/{{ movie.movie_id }}/{{ user_id }}"
                }
            });
        }


    </script>

</head>
<body>

<div class="wrap">
    <section class="hero is-danger">
        <div class="hero-body">
            <div class="detail">
                <div class="desc">
                    <p class="title" style="color: black">
                        {{ movie.title }}
                    </p>
                    <p class="subtitle" style="color: black">
                        {{ movie.desc }}
                </div>

                </p>
            </div>
        </div>
    </section>
    <div class="rate content">
        <div class="score"><h2 style="color: crimson; margin-top: 25px;">평점 : {{ movie.rate }}</h2></div>
        <div class="like" style="margin-top: 20px; margin-left: 300px;">
            <button class="button is-danger is-outlined is-rounded"><i class="fa fa-heart"
                                                                       aria-hidden="true"></i> {{ movie.like }}
                {# 좋아요버튼 #}
            </button>
        </div>
    </div>

    <div class="reply content">
        <input id="reply_text" class="input is-danger" type="text" placeholder="댓글 내용" style="width: 430px;">
        <button class="button is-danger is-outlined" onclick="save_reply()"><i class="fa fa-pencil"
                                                                               aria-hidden="true"></i></button>
        {# 입력버튼 #}

        <h3 style="color: crimson;">댓글 리스트</h3>
        <table class="$table-foot-background-color table-cell-border">
            <tbody class="tbody" id="reply_list">
            {% for reply in replies %}
            <tr>
                <th>{{reply.reply}}<p> {{reply.reply_time}}</p></th>
                <td>
                    <button class="button is-danger is-outlined" onclick="delete_reply('{{ reply._id }}')"
                            style="margin-right: 5px"><i class="fa fa-minus" aria-hidden="true"></i></button>
                    {# 삭제버튼 #}
                </td>
            </tr>
            {% endfor %}

            </tbody>
        </table>
        <button class="button is-danger is-outlined" onclick='window.location.href = "/"'>메인으로</button>
    </div>

</div>

</body>
</html>
